Como funciona:

* recebe como parametro o nome de um arquivo onde ira buscar palavras aleatorias e criar um arquivo de padroes
* essa pasta ja consta com 2 arquivos de texto: "inputs/LoremIpsum.txt" "inputs/texto_gerado.txt"
* o arquivo "inputs/texto_gerado.txt" é um texto gerado a partir de uma lista de filmes (sinta-se a vontade caso queira criar outro texto a partir dessa lista) "inputs/titles.basics.tsv"
* o pragrama gera um arquivo de saida que se chama "padroes.txt" (sobrescreve caso ja exista)
* a primeira linha do arquivo gerado contem o numero de padroes no arquivo e o tamanho do maior padrao do arquivo em caracteres
* a partir disso, cada linha tem um padrao obtido a partir de buscas aleatorias no arquivo

Como executar e compilar o gerador:

1_ Abra essa psata no terminal
2_ Digite o comando make
3_ Execute com o comando "./gerador <nome do arquivo de entrada>"

versao do compilador:
gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0

Feito por: Felipi Estevao Matos da Trindade
